[program:dash_switch]
command = python /home/yokley/workspace/dash_switch/dash.py
directory = /home/yokley/workspace/dash_switch
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dash_daemon.log
redirect_stderr = true
stopsignal = QUIT
